:root{
    --bleu_f:#2DC2F1;
    --bleu: #010335;
    --gray:#F5F5F5;
    --blanc: #FFF;

}

.container{
    /* width: 700px; */
    width: 100%;
    height: auto;
    /* margin: 80px 120px; */
    display: flex;
    /* background-color: var(--gray); */
}

/* partie gauche  */
.left{
    /* width: 250px; */
    width: 30%;
    height: auto;
    background-color:var(--bleu) ;
    /* float: left; */
}
.cercle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: blue;
    display: inline-block;
}
.diema{
    color: var(--blanc);
}
.bleu_f{
    color: #2DC2F1;
    
}
.contact p{ 
      color: #FFF;
}
.contact{
    color: #FFF;
}
.formation p{
    color: #FFF;
    
}
.langues p{
    color: #FFF;
    /* margin: 10px; */
}
.interet{
    color: #FFF;
    margin-left: 10px;
}
.tiret{
    position: relative;
    height: 3px;
    width: 15%;
    background-color: var(--bleu_f);
    margin-top: -18px;
}
.contact
{
    padding-top: 10;
}
.image img{
    width: 80%;

}
.image{
    display: grid;
    justify-content: center;
    place-items: center;
    margin-top: 10px;
}
.classe{
    margin-top: 10px;
}
.classe span{
 margin-top: 17px;
}
.dot{
    margin-top: 5px;
}
.rang_un{
    margin-top: -5px;
}
.rang_quatre{
    margin-top: 5px;
}


.right{
    /* width: 390px; */
    width: 70%;
    height: auto;
    background-color:var(--gray) ;
    /* float: right; */
    padding: 35px 30px;
    

}
.left{
    justify-content: center;
    align-items: center;
    display: block;
}
.infos{
    margin-left: 10px;
}
.dev{
    color: var(--bleu_f);
}

.dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    background-color: #2DC2F1;
}
.footer
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: -200PX; */
}
